<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>加载失败</title>
<link rel="stylesheet" type="text/css" href="res/css/base.css" />
<link rel="stylesheet" type="text/css" href="res/css/static.css" />
<link rel="stylesheet" type="text/css" href="res/css/style.css" />
<script type="text/javascript" src="res/js/fn.js"></script>
<script>
	//root font-size
	(function(doc, win) {
		"use strict";
		var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange'
				: 'resize', recalc = function() {
			var clientWidth = docEl.clientWidth;
			var htmlFontSize = 100;//��ʼ��С
			var designWidth = 640;//��Ƹ���
			if (!clientWidth)
				return;
			docEl.style.fontSize = htmlFontSize * (clientWidth / designWidth)
					+ 'px';
			var reality = Number(docEl.style.fontSize.substr(0,
					docEl.style.fontSize.length - 2));
			var theory = htmlFontSize * (clientWidth / designWidth);
			// alert(reality);
			// alert(theory);
			if (reality != theory) {
				docEl.style.fontSize = htmlFontSize * theory / reality
						* (clientWidth / designWidth) + 'px';
			}
		};
		if (!doc.addEventListener)
			return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);

	})(document, window);
</script>
</head>
<style>
.load-fail {
	margin-top: 0.95rem;
	text-align: center;
}

.load-fail img {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.load-fail-p {
	font-size: 0.24rem !important;
	line-height: 0.4rem !important;
	color: #333 !important;
}

.load-fail p {
	font-size: 0.16rem;
	line-height: 0.3rem;
	color: #7a7a7a;
}

.load-btn {
	width: 1.6rem;
	height: 0.5rem;
	font-size: 0.2rem;
	border: none;
	border-radius: 0.10rem;
	background: none;
	border: 0.02rem solid #333;
	margin: 0.5rem auto 0;
	display: block;
	color: #333;
	text-align: center;
	line-height: 0.5rem;
	text-decoration: none;
}
</style>
<body>
	<div class="warp">
		<div class="load-fail">
			<img src="fail.png">
			<p class="load-fail-p">网络请求失败</p>
			<p>请检查你的网络</p>
			<p>重新加载吧</p>
		</div>
		<a href="reload" class="load-btn" id="load-btn">重新加载</a>
	</div>
</body>

</html>
